{
    "name": "Backchannel",
    "description": "Backchannel library for telemetry and PID tuning",
    "keywords": "Backchannel ESPNOW receiver",
    "authors": {
        "name": "Martin Budden",
        "url": "https://github.com/martinbudden"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/martinbudden/Library-Backchannel.git"
    },
    "dependencies": [
        {
            "name": "martinbudden/TaskUtilities",
            "version": "^0.0.1"
        },
        {
            "name": "martinbudden/StabilizedVehicle",
            "version": "^0.5.25"
        },
        {
            "name": "martinbudden/Receivers",
            "version": "^0.0.1"
        }
    ],
    "license": "MIT",
    "version": "0.1.14",
    "frameworks": "*",
    "platforms": "*",
    "headers": ["backchannel_base.h", "backchannel_stabilized_vehicle.h", "backchannel_task.h", "backchannel_transceiver_base.h", "backchannel_transceiver_espnow.h", "command_packet.h", "sv_telemetry.h", "sv_telemetry_data.h" ]
}
